# spring-boot-multi-module-junit

./: README.md  pom.xml
report-aggregator/: pom.xml
report-aggregator/src/main/java/in/quallit/junitwithmockito/reportaggregator/: ReportAggregatorApplication.java
service/: pom.xml
service/src/main/java/in/quallit/junitwithmockito/service/: ServiceApplication.java
service/src/main/java/in/quallit/junitwithmockito/service/entity/: User.java
service/src/main/java/in/quallit/junitwithmockito/service/exception/: CustomException.java
service/src/main/java/in/quallit/junitwithmockito/service/repository/: UserRepository.java
service/src/main/java/in/quallit/junitwithmockito/service/service/: UserService.java
web/: pom.xml
web/src/main/java/in/quallit/junitwithmockito/web/: WebApplication.java
web/src/main/java/in/quallit/junitwithmockito/web/controller/: UserController.java
web/src/test/java/in/quallit/junitwithmockito/web/: JunitwithmockitoApplicationTests.java
web/src/test/java/in/quallit/junitwithmockito/web/controller/: UserControllerWithMockMVCTest.java  UserControllerWithMockitoTest.java
